@import "tailwindcss/base"
@import "tailwindcss/utilities"
@import ./employee-card
@import ./header

html,
body 
  padding: 0
  margin: 0

a 
  color: inherit
  text-decoration: none


* 
  box-sizing: border-box

.icon 
  @apply relative -top-0.5